# mall-project

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/lt/: MallAPIApplication.java
mall-api/src/main/java/com/lt/aop/: LogInterceptor.java
mall-api/src/main/java/com/lt/controller/: AddressController.java  AlipayController.java  CartController.java  CategoryController.java  FileController.java  ProductController.java  ProductOrderController.java  ReviewController.java  UserController.java
mall-api/src/main/resources/: application-dev.yml  application.yml
mall-api/src/test/java/com/lt/: DateTest.java  MailUtils.java  ProductTest.java  UserTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/lt/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
mall-common/src/main/java/com/lt/config/: CorsConfig.java  CosClientConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
mall-common/src/main/java/com/lt/constant/: CommonConstant.java  Constants.java  FileConstant.java  UserConstant.java
mall-common/src/main/java/com/lt/dto/cart/: AddCartDTO.java
mall-common/src/main/java/com/lt/dto/order/: AddOrderDTO.java  AddOrderItemDTO.java  UpdateOrderDTO.java
mall-common/src/main/java/com/lt/dto/pay/: PayDTO.java
mall-common/src/main/java/com/lt/dto/product/: ProductCategoryDTO.java  ProductSearchDTO.java
mall-common/src/main/java/com/lt/dto/review/: GetProductReviewDTO.java  ReviewProductDTO.java
mall-common/src/main/java/com/lt/dto/user/: FindPwdDTO.java  UpdateUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
mall-common/src/main/java/com/lt/entity/: Address.java  Admin.java  Category.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  SysLog.java  User.java
mall-common/src/main/java/com/lt/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/lt/interceptor/: LoginInterceptor.java
mall-common/src/main/java/com/lt/mananger/: CosManager.java
mall-common/src/main/java/com/lt/property/: PayProperty.java  SmsProperty.java
mall-common/src/main/java/com/lt/utils/: JwtUtil.java  UserThreadLocalUtil.java
mall-common/src/main/java/com/lt/vo/: AddressVO.java  CategoryProductVO.java  HomeProductVO.java  ProductCategoryVO.java  ProductOrderVO.java  ProductParameterVO.java  ProductSearchVO.java  ReviewVO.java  UserVO.java
mall-common/src/main/java/com/lt/vo/cart/: CartVO.java  ConfirmCartVO.java
mall-common/src/main/java/com/lt/vo/category/: CategoryHomeProductVO.java  CategoryHomeVO.java  CategoryProductVO.java  CategoryVO.java
mall-common/src/main/java/com/lt/vo/order/: ProductOrderItemProductVO.java  ProductOrderItemVO.java  ProductOrderTimeVO.java  ProductOrderVO.java
mall-common/src/main/java/com/lt/vo/product/: DetailedProductVO.java  ProductParameter.java  ProductSearchVO.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/lt/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  SysLogMapper.java  UserMapper.java
mall-dao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  SysLogMapper.xml  UserMapper.xml
mall-service/: pom.xml
mall-service/src/main/java/com/lt/service/: AddressService.java  AdminService.java  CategoryService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  ProductimageService.java  ProductorderService.java  ProductorderitemService.java  PropertyService.java  PropertyValueService.java  PropertyvalueService.java  ReviewService.java  SmsService.java  SysLogService.java  UserService.java
mall-service/src/main/java/com/lt/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  (+11 more)
mall-vue/: .env.development  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
mall-vue/src/: App.vue  main.ts  vite-env.d.ts
mall-vue/src/api/: baseType.ts
mall-vue/src/api/address/: index.ts  type.ts
mall-vue/src/api/cart/: index.ts  type.ts
mall-vue/src/api/category/: index.ts  type.ts
mall-vue/src/api/order/: index.ts  type.ts
mall-vue/src/api/oss/: index.ts
mall-vue/src/api/pay/: index.ts  type.ts
mall-vue/src/api/product/: index.ts  type.ts
mall-vue/src/api/review/: index.ts  type.ts
mall-vue/src/api/user/: index.ts  types.ts
mall-vue/src/components/Layout/: index.vue
mall-vue/src/components/Layout/Footer/: index.vue
mall-vue/src/components/Layout/Header/: index.vue
mall-vue/src/components/Search/: index.vue
mall-vue/src/components/SvgIcon/: index.vue
mall-vue/src/components/Upload/: index.vue
mall-vue/src/hooks/: order.ts
mall-vue/src/router/: index.ts  permission.ts
mall-vue/src/store/: index.ts  store-namespace.ts
mall-vue/src/store/modules/app/: index.ts  types.ts
mall-vue/src/store/modules/user/: index.ts  types.ts
mall-vue/src/styles/: index.scss  reset.scss
mall-vue/src/utils/: auth.ts  index.ts
mall-vue/src/utils/axios/: index.ts  request.ts  status.ts  type.ts
mall-vue/src/views/Cart/: index.vue
mall-vue/src/views/Login/: index.vue
mall-vue/src/views/Mall/: index.vue
mall-vue/src/views/Order/: index.vue
mall-vue/src/views/Order/components/: OrderBuy.vue  OrderConfirm.vue  OrderList.vue  OrderPay.vue  OrderReview.vue  OrderTimeHeader.vue
mall-vue/src/views/Product/: index.vue
mall-vue/src/views/Product/components/: img-part-to-big.vue  info.vue
mall-vue/src/views/Register/: index.vue
mall-vue/src/views/ResetPwd/: index.vue
mall-vue/src/views/UserInfo/: index.vue
sql/: mall.sql
